<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Product Comparision</title>
</head>
<body>
@@include('../components/_header.html')

@@include('../components/_preview.html', {
"name": "Product Comparision", 
"path": "Comparision"
})

@@include('../components/_comparision.html')

@@include('../components/_comprow.html', {
"title1": "General",
"title2": "Product",
"title3": "Dimensions",
"title4": "Warranty",
"subtitle1": "Sales Package",
"subtitle2": "Model Number",
"subtitle3": "Secondary Material",
"subtitle4": "Configuration",
"subtitle5": "Upholstery Material",
"subtitle6": "Upholstery Color",
"subtitle7": "1 sectional sofa",
"subtitle8": "TFCBLIGRBL6SRHS",
"subtitle9": "Solid Wood",
"subtitle10": "L-shaped",
"subtitle11": "Fabric + Cotton",
"subtitle12": "Bright Grey & Lion",
"subtitle13": "1 Three Seater, 2 Single Seater",
"subtitle14": "DTUBLIGRBL568",
"subtitle15": "Solid Wood",
"subtitle16": "L-shaped",
"subtitle17": "Fabric + Cotton",
"subtitle18": "Bright Grey & Lion",
"subtitle19": "Filling Material",
"subtitle20": "Finish Type",
"subtitle21": "Adjustable Headrest",
"subtitle22": "Maximum Load Capacity",
"subtitle23": "Origin of Manufacture",
"subtitle24": "",
"subtitle25": "Foam",
"subtitle26": "Bright Grey & Lion",
"subtitle27": "No",
"subtitle28": "280 KG",
"subtitle29": "India",
"subtitle30": "",
"subtitle31": "Matte",
"subtitle32": "Bright Grey & Lion",
"subtitle33": "yes",
"subtitle34": "300 KG",
"subtitle35": "India",
"subtitle36": "",
"subtitle37": "Width",
"subtitle38": "Height",
"subtitle39": "Depth",
"subtitle40": "Weight",
"subtitle41": "Seat Height",
"subtitle42": "Leg Height",
"subtitle43": "265.32 cm",
"subtitle44": "76 cm",
"subtitle45": "167.76 cm",
"subtitle46": "45 KG",
"subtitle47": "41.52 cm",
"subtitle48": "5.46 cm",
"subtitle49": "265.32 cm",
"subtitle50": "76 cm",
"subtitle51": "167.76 cm",
"subtitle52": "65 KG",
"subtitle53": "41.52 cm",
"subtitle54": "5.46 cm",
"subtitle55": "Warranty Summary",
"subtitle56": "Warranty Service Type",
"subtitle57": "Covered in Warranty",
"subtitle58": "Not Covered in Warranty",
"subtitle59": "Domestic Warranty",
"subtitle60": "",
"subtitle61": "1 Year Manufacturing Warranty",
"subtitle62": "For Warranty Claims or Any Product Related Issues Please Email at operations@trevifurniture.com",
"subtitle63": "Warranty of the product is limited to manufacturing defects only.",
"subtitle64": "The Warranty Does Not Cover Damages Due To Usage Of The Product Beyond Its Intended Use And Wear & Tear In The Natural Course Of Product Usage.",
"subtitle65": "1 Year",
"subtitle66": "",
"subtitle67": "1.2 Year Manufacturing Warranty",
"subtitle68": "For Warranty Claims or Any Product Related Issues Please Email at support@xyz.com",
"subtitle69": "Warranty of the product is limited to manufacturing defects only.",
"subtitle70": "The Warranty Does Not Cover Damages Due To Usage Of The Product Beyond Its Intended Use And Wear & Tear In The Natural Course Of Product Usage.",
"subtitle71": "3 Months",
"subtitle72": ""
})

@@include('../components/_supreme.html')

@@include('../components/_footer.html')

</body>
</html>